events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 9000;
        listen [::]:9000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /love_app;
        gzip_static on;
    }
}